{
  "name" : "反豆瓣的东西",
  "version" : "0.1",
  "description" : "干掉所有的豆瓣东西",
  "page_action" :
  {
    "default_icon" : "sandwich-19.png",
    "default_title" : "反豆瓣的东西"
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://www.douban.com/*"
      ],
      "js" : ["jquery-1.7.2.min.js","contentscript.js"],
      "run_at" : "document_end",
      "all_frames" : false
    }
  ],
    "permissions": [
        "tabs","http://www.douban.com/*"
    ]
}
